# grails-disqus

./: .travis.yml  README.md  build.gradle  publish.gradle
grails-app/conf/: application.yml
grails-app/init/org/grails/plugin/disqus/: Application.groovy
grails-app/init/org/grails/plugins/disqus/: Application.groovy
grails-app/taglib/org/grails/plugin/disqus/: DisqusTagLib.groovy
grails-app/taglib/org/grails/plugins/disqus/: DisqusTagLib.groovy
grails-app/views/templates/disqus/: _disqusCommentJs.gsp
src/main/groovy/org/grails/plugin/disqus/: DisqusGrailsPlugin.groovy  Disqussable.groovy
src/main/groovy/org/grails/plugins/disqus/: DisqusGrailsPlugin.groovy  Disqusable.groovy  Disqussable.groovy
